# csms

Lab1/Extensions/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  Extensions.csproj
Lab1/Messages/: ConsoleMessageHandler.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageSender.cs  Message.cs  MessageProcessor.cs  Messages.csproj  Program.cs
Lab1Tests/ExtensionsTests/: AsyncEnumerableExtensionsTests.cs  EnumerableExtensionsTests.cs  ExtensionsTests.csproj
Lab1Tests/LibraryTests/: LibraryRequestClientTests.cs  LibraryTests.csproj
Lab2/Lab2Tools/: .env  Directory.Build.props  Directory.Packages.props  Dockerfile  Lab2.Tools.sln  appsettings.json  docker-compose.yaml
Lab2/Lab2Tools/.github/workflows/: publish.yaml
Lab2/Task1/: ConfigurationServiceExtensions.cs  ConfigurationServiceOptions.cs  HttpClientConfigurationServiceClient.cs  IConfigurationServiceClient.cs  IRefitConfigurationApi.cs  RefitConfigurationServiceClient.cs  Task1.csproj
Lab2/Task1/Models/: ConfigurationItem.cs  ConfigurationItemDto.cs  ConfigurationKey.cs  ConfigurationPageToken.cs  ConfigurationResponseDto.cs  ConfigurationValue.cs
Lab2/Task2/: ConfigurationUpdateService.cs  CustomConfigurationExtensions.cs  CustomConfigurationOptions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Task2.csproj
Lab2/Task3/: DatabaseOptions.cs  Program.cs  Task3.csproj
Lab2/Task3/Migrations/: InitialCreateMigration.cs  MigrationExtensions.cs
Lab2/Task3/Models/: CreatedOrderHistoryItem.cs  ItemAddedOrderHistoryItem.cs  ItemRemovedOrderHistoryItem.cs  Order.cs  OrderHistory.cs  OrderHistoryItem.cs  OrderItem.cs  Product.cs  StateChangedOrderHistoryItem.cs
Lab2/Task3/Repositories/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryExtensions.cs
Lab2/Task3/Services/: OrderService.cs  ProductService.cs  ServiceExtensions.cs
Lab2Tests/: ConfigurationUpdateServiceTests.cs  CustomConfigurationProviderTests.cs  Lab2Tests.csproj
Lab3/WebApp/: AddOrderItemRequest.cs  ChangeOrderStatusRequest.cs  ConfigurationUpdateBackgroundService.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GlobalExceptionHandlerMiddleware.cs  MigrationBackgroundService.cs  OrdersController.cs  ProductsController.cs  Program.cs  ServiceCollectionExtensions.cs  WebApp.csproj  appsettings.json
Lab3/WebApp/Properties/: launchSettings.json
