<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="System.IO"/>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="FluentMigrator.Extensions.Postgres"/>
        <PackageReference Include="FluentMigrator.Runner.Core"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres"/>
        <PackageReference Include="Npgsql"/>
        <ProjectReference Include="..\Task1\Task1.csproj"/>
        <ProjectReference Include="..\Task2\Task2.csproj"/>
        <None Include="bin\Debug\net8.0\appsettings.json"/>
    </ItemGroup>

</Project>
